TY  - GEN
TI  - E007: A Quantum View of "Free Existence" as Entangled Indeterminacy
DA  - 2025-12-01
UR  - https://dominationchronicles.com/episodes/e007-quantum-view/
N1  - In this episode, Steve Newcomb and Peter d'Errico explore how quantum theory can help us rethink the meaning of free existence.
KW  - e007
KW  - law
KW  - physics
KW  - linguistics
PB  - The Domination Chronicles Podcast
L3  - /img/podcast/cover-art2.webp
T1  - E007: A Quantum View of "Free Existence" as Entangled Indeterminacy
ER  -
